Employee Credentials for ease of use:

Assistants:
('Gina', 'Linetti', 'parisOfPeople', 'beyonce', 'Assistant', 1, 0),
('Charles', 'Boyle', 'chichi', 'motherDough', 'Assistant', 1, 0),
('Micheal', 'Hitchcock', 'mikie', 'mr99', 'Assistant', 2, 0),
('Manny', 'Delgado', 'ManDel', 'poetry', 'Assistant', 2, 0),

Secretaries:
('Phill', 'Dunphy', 'mrP', 'magic', 'Secretary', 1, -1),
('Norman', 'Scully', 'normSkull', 'foodie', 'Secretary', 2, -1), 

Heads of Secretary:
('Amy', 'Santiago', 'ames', 'bindersAreCool', 'Head of Secretary', 1, -1),
('Claire', 'Pritchett', 'CPrit', 'organization', 'Head of Secretary', 2, -1),

Heads of Departments:
('Jacob', 'Peralta', 'JMcClane', 'NakatomiPlaza!84', 'Head of Department', 1, -1),
('Terry', 'Jeffords', 'terBear', 'yogurt', 'Head of Department', 2, -1),

Deans:
('Raymond', 'Holt', 'rayHolt', 'password123', 'Dean', 1, -1),
('Jay', 'Pritchett', 'jayP', 'closests', 'Dean', 2, -1);